filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
